# tech5_tmdb

./: WhatsNew.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishal/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/tmdb/: Application.kt  MainActivity.kt  SingletonModule.kt
app/src/main/java/com/vishal/tmdb/navigation/: AppNavHost.kt
app/src/main/java/com/vishal/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/vishal/tmdb/: ExampleUnitTest.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/vishal/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/vishal/core/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/vishal/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/vishal/core/network/: AuthInterceptor.kt  RetryInterceptor.kt
core/network/src/test/java/com/vishal/core/network/: AuthInterceptorTest.kt  ExampleUnitTest.kt  RetryInterceptorTest.kt
core/src/androidTest/java/com/vishal/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/vishal/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/vishal/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vishal/data/database/: AppDatabase.kt  RoomTypeConverters.kt
data/src/main/java/com/vishal/data/local/: AppDatabase.kt
data/src/main/java/com/vishal/data/movies/mapper/: MovieMapper.kt
data/src/main/java/com/vishal/data/movies/remote/: TmdbApiService.kt
data/src/main/java/com/vishal/data/movies/repository/: MovieRemoteMediator.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/vishal/data/people/repository/: PeopleRepositoryImpl.kt
data/src/main/java/com/vishal/data/remote/: PaginatedResponseDto.kt  TmdbApiService.kt
data/src/main/java/com/vishal/data/shows/mapper/: TVShowMapper.kt
data/src/main/java/com/vishal/data/shows/repository/: TVShowsRepositoryImpl.kt  TvShowRemoteMediator.kt
data/src/main/java/com/vishal/data/utils/: utils.kt
data/src/test/java/com/vishal/data/: ExampleUnitTest.kt
data/src/test/java/com/vishal/data/movies/mapper/: MovieMapperTest.kt
data/src/test/java/com/vishal/data/movies/repository/: MoviesRepositoryImplTest.kt
docs/: project_analysis.artifact.md  project_structure.md  walkthrough.artifact.md
domain/: build.gradle.kts
domain/src/main/java/com/vishal/domain/core/: Resource.kt
domain/src/main/java/com/vishal/domain/movies/model/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/vishal/domain/movies/repository/: MoviesRepository.kt
domain/src/main/java/com/vishal/domain/movies/usecase/: GetMovieDetailsUseCase.kt  GetMoviesPagedUseCase.kt  GetPopularMoviesForHomeScreenUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesForHomeScreenUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesForHomeScreenUseCase.kt  GetTrendingMoviesUseCase.kt  GetUpcomingMoviesForHomeScreenUseCase.kt  GetUpcomingMoviesUseCase.kt  RefreshPopularMovies.kt  RefreshTopRatedMovies.kt  RefreshTrendingMovies.kt  RefreshUpcomingMovies.kt
domain/src/main/java/com/vishal/domain/people/model/: Person.kt
domain/src/main/java/com/vishal/domain/people/repository/: PeopleRepository.kt
domain/src/main/java/com/vishal/domain/shows/model/: TVShow.kt  TVShowDetails.kt
domain/src/main/java/com/vishal/domain/shows/repository/: TVShowsRepository.kt
domain/src/main/java/com/vishal/domain/shows/usecase/: GetTVShowsPagedUseCase.kt  GetTopRatedShowsUseCase.kt
domain/src/test/java/com/vishal/domain/movies/usecase/: GetMovieDetailsUseCaseTest.kt  GetPopularMoviesForHomeScreenUseCaseTest.kt  (+1 more)
features/: build.gradle.kts
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/vishal/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/vishal/details/: DetailsNavigation.kt
features/details/src/test/java/com/vishal/details/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/vishal/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/vishal/home/: HomeNavigation.kt  HomeScreen.kt  route.kt
features/home/src/test/java/com/vishal/home/: ExampleUnitTest.kt
features/movies/: build.gradle.kts
features/movies/src/androidTest/java/com/vishal/movies/: ExampleInstrumentedTest.kt
features/movies/src/test/java/com/vishal/movies/: ExampleUnitTest.kt
features/peoples/: build.gradle.kts
features/peoples/src/androidTest/java/com/vishal/peoples/: ExampleInstrumentedTest.kt
features/peoples/src/test/java/com/vishal/peoples/: ExampleUnitTest.kt
features/src/androidTest/java/com/vishal/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/vishal/features/: ExampleUnitTest.kt
features/tvshows/: build.gradle.kts
features/tvshows/src/androidTest/java/com/vishal/tvshows/: ExampleInstrumentedTest.kt
features/tvshows/src/test/java/com/vishal/tvshows/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
